.modalContent {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 480px;
	background-color: white;
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%);
	padding: 30px;
	border-radius: 5px;
}

.modalContent:focus {
	outline: none;
}

.modalForm {
	display: flex;
	flex-direction: column;
}

.modalTitle {
	margin-top: 0;
}

#select-options {
	display: grid;
	grid-template-columns: 80px 52px 114px;
	margin: 20px 0px 30px 0px;
	grid-column-gap: 80px;
	justify-content: start;
	box-sizing: border-box;
}

#num-portions {
	max-width: 80px;
	justify-self: start;
}

#cost-select {
	width: 52px;
}

#type-select {
	width: 128px;
}

.modal-button {
	width: 100px;
	margin-right: 15px !important;
}

@media (max-width: 576px) {
	.modalContent {
		width: 260px;
	}

	#select-options {
		display: grid;
		grid-template-columns: 80px 52px;
		margin: 20px 0px;
		grid-column-gap: 80px;
		justify-content: start;
		box-sizing: border-box;
	}

	#type-select-group {
		margin-top: 20px;
	}

	.modalTitle {
		font-size: 1.2em;
	}
}
